Shape of Training Dataset: 
(1296675, 24)
Shape of Testing Dataset: 
(555719, 24)
Sample of Training Dataset:
        Unnamed: 0 trans_date_trans_time            cc_num                          merchant     category     amt   first      last gender                     street           city state    zip      lat      long  city_pop                    job         dob                         trans_num   unix_time  merch_lat  merch_long  is_fraud source_file
306191      306191   2019-05-28 13:31:22   372246459334925    fraud_Witting, Beer and Ernser         home  116.27    Rick  Martinez      M  062 Poole Hollow Apt. 815       Deadwood    SD  57732  44.3566 -103.6999      1979  Multimedia programmer  1970-03-13  1fb2b9722dc7e5672cc42b101a0baa44  1338211882  43.875675  -104.17208         0  fraudTrain
377369      377369   2019-06-23 07:01:10  2719496466799416  fraud_Graham, Hegmann and Hammes  food_dining  151.05  Sheila     Baker      F        8030 Walker Heights  Belle Fourche    SD  57717  44.6723 -103.8396      8007    Hospital pharmacist  1940-09-17  82f3ba8dcbdc9024da9eb32bc009f3c4  1340434870  45.489689  -103.08196         0  fraudTrain
Dataset Information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1296675 entries, 0 to 1296674
Data columns (total 24 columns):
 #   Column                 Non-Null Count    Dtype  
---  ------                 --------------    -----  
 0   Unnamed: 0             1296675 non-null  int64  
 1   trans_date_trans_time  1296675 non-null  object 
 2   cc_num                 1296675 non-null  int64  
 3   merchant               1296675 non-null  object 
 4   category               1296675 non-null  object 
 5   amt                    1296675 non-null  float64
 6   first                  1296675 non-null  object 
 7   last                   1296675 non-null  object 
 8   gender                 1296675 non-null  object 
 9   street                 1296675 non-null  object 
 10  city                   1296675 non-null  object 
 11  state                  1296675 non-null  object 
 12  zip                    1296675 non-null  int64  
 13  lat                    1296675 non-null  float64
 14  long                   1296675 non-null  float64
 15  city_pop               1296675 non-null  int64  
 16  job                    1296675 non-null  object 
 17  dob                    1296675 non-null  object 
 18  trans_num              1296675 non-null  object 
 19  unix_time              1296675 non-null  int64  
 20  merch_lat              1296675 non-null  float64
 21  merch_long             1296675 non-null  float64
 22  is_fraud               1296675 non-null  int64  
 23  source_file            1296675 non-null  object 
dtypes: float64(5), int64(6), object(13)
memory usage: 237.4+ MB

Description of Training Dataset:
                count          mean           std           min           25%           50%           75%           max
Unnamed: 0  1296675.0  6.483370e+05  3.743180e+05  0.000000e+00  3.241685e+05  6.483370e+05  9.725055e+05  1.296674e+06
cc_num      1296675.0  4.171920e+17  1.308806e+18  6.041621e+10  1.800429e+14  3.521417e+15  4.642255e+15  4.992346e+18
amt         1296675.0  7.035104e+01  1.603160e+02  1.000000e+00  9.650000e+00  4.752000e+01  8.314000e+01  2.894890e+04
zip         1296675.0  4.880067e+04  2.689322e+04  1.257000e+03  2.623700e+04  4.817400e+04  7.204200e+04  9.978300e+04
lat         1296675.0  3.853762e+01  5.075808e+00  2.002710e+01  3.462050e+01  3.935430e+01  4.194040e+01  6.669330e+01
long        1296675.0 -9.022634e+01  1.375908e+01 -1.656723e+02 -9.679800e+01 -8.747690e+01 -8.015800e+01 -6.795030e+01
city_pop    1296675.0  8.882444e+04  3.019564e+05  2.300000e+01  7.430000e+02  2.456000e+03  2.032800e+04  2.906700e+06
unix_time   1296675.0  1.349244e+09  1.284128e+07  1.325376e+09  1.338751e+09  1.349250e+09  1.359385e+09  1.371817e+09
merch_lat   1296675.0  3.853734e+01  5.109788e+00  1.902779e+01  3.473357e+01  3.936568e+01  4.195716e+01  6.751027e+01
merch_long  1296675.0 -9.022646e+01  1.377109e+01 -1.666712e+02 -9.689728e+01 -8.743839e+01 -8.023680e+01 -6.695090e+01
is_fraud    1296675.0  5.788652e-03  7.586269e-02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1.000000e+00

Missing Values Per Column:
Unnamed: 0               0
trans_date_trans_time    0
cc_num                   0
merchant                 0
category                 0
amt                      0
first                    0
last                     0
gender                   0
street                   0
city                     0
state                    0
zip                      0
lat                      0
long                     0
city_pop                 0
job                      0
dob                      0
trans_num                0
unix_time                0
merch_lat                0
merch_long               0
is_fraud                 0
source_file              0

Percentage of Missing Data Per Column:
Unnamed: 0               0.0
trans_date_trans_time    0.0
cc_num                   0.0
merchant                 0.0
category                 0.0
amt                      0.0
first                    0.0
last                     0.0
gender                   0.0
street                   0.0
city                     0.0
state                    0.0
zip                      0.0
lat                      0.0
long                     0.0
city_pop                 0.0
job                      0.0
dob                      0.0
trans_num                0.0
unix_time                0.0
merch_lat                0.0
merch_long               0.0
is_fraud                 0.0
source_file              0.0

Number of duplicate rows: 0

Data Types:
Unnamed: 0                 int64
trans_date_trans_time     object
cc_num                     int64
merchant                  object
category                  object
amt                      float64
first                     object
last                      object
gender                    object
street                    object
city                      object
state                     object
zip                        int64
lat                      float64
long                     float64
city_pop                   int64
job                       object
dob                       object
trans_num                 object
unix_time                  int64
merch_lat                float64
merch_long               float64
is_fraud                   int64
source_file               object
Unnamed: 0: 1296675 unique values
trans_date_trans_time: 1819551 unique values
cc_num: 999 unique values
merchant: 693 unique values
category: 14 unique values
amt: 60616 unique values
first: 355 unique values
last: 486 unique values
gender: 2 unique values
street: 999 unique values
city: 906 unique values
state: 51 unique values
zip: 985 unique values
lat: 983 unique values
long: 983 unique values
city_pop: 891 unique values
job: 497 unique values
dob: 984 unique values
trans_num: 1852394 unique values
unix_time: 1819583 unique values
merch_lat: 1754157 unique values
merch_long: 1809753 unique values
is_fraud: 2 unique values
source_file: 2 unique values

Dataset Statistics:
         Unnamed: 0        cc_num           amt           zip           lat          long      city_pop     unix_time     merch_lat    merch_long      is_fraud
count  1.852394e+06  1.852394e+06  1.852394e+06  1.852394e+06  1.852394e+06  1.852394e+06  1.852394e+06  1.852394e+06  1.852394e+06  1.852394e+06  1.852394e+06
mean   5.371934e+05  4.173860e+17  7.006357e+01  4.881326e+04  3.853931e+01 -9.022783e+01  8.864367e+04  1.358674e+09  3.853898e+01 -9.022794e+01  5.210015e-03
std    3.669110e+05  1.309115e+18  1.592540e+02  2.688185e+04  5.071470e+00  1.374789e+01  3.014876e+05  1.819508e+07  5.105604e+00  1.375969e+01  7.199217e-02
min    0.000000e+00  6.041621e+10  1.000000e+00  1.257000e+03  2.002710e+01 -1.656723e+02  2.300000e+01  1.325376e+09  1.902742e+01 -1.666716e+02  0.000000e+00
25%    2.315490e+05  1.800429e+14  9.640000e+00  2.623700e+04  3.466890e+01 -9.679800e+01  7.410000e+02  1.343017e+09  3.474012e+01 -9.689944e+01  0.000000e+00
50%    4.630980e+05  3.521417e+15  4.745000e+01  4.817400e+04  3.935430e+01 -8.747690e+01  2.443000e+03  1.357089e+09  3.936890e+01 -8.744069e+01  0.000000e+00
75%    8.335758e+05  4.642255e+15  8.310000e+01  7.204200e+04  4.194040e+01 -8.015800e+01  2.032800e+04  1.374581e+09  4.195626e+01 -8.024511e+01  0.000000e+00
max    1.296674e+06  4.992346e+18  2.894890e+04  9.992100e+04  6.669330e+01 -6.795030e+01  2.906700e+06  1.388534e+09  6.751027e+01 -6.695090e+01  1.000000e+00
Number of unique values in column 'trans_date_trans_time': 1819551
Number of unique values in column 'merchant': 693
Number of unique values in column 'category': 14
Number of unique values in column 'first': 355
Number of unique values in column 'last': 486
Number of unique values in column 'gender': 2
Number of unique values in column 'street': 999
Number of unique values in column 'city': 906
Number of unique values in column 'state': 51
Number of unique values in column 'job': 497
Number of unique values in column 'dob': 984
Number of unique values in column 'trans_num': 1852394
Number of unique values in column 'source_file': 2

Class Distribution (%):
is_fraud
0    99.478999
1     0.521001
